<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Links</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding-top:250px;
  }

  .navigation {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }

  .nav-link {
    display: inline-block;
    width: 150px; /* Adjust width */
    height: 150px; /* Adjust height */
    border-radius: 50%;
    background-color: lavender;
    text-align: center;
    line-height: 150px; /* Adjust line-height */
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #f0f0f0;
    color: #000;
  }
  h1 {
    text-transform: capitalize;
    text-align: center;
    font-weight: bold; /* Make h1 element bold */
  }

</style>
</head>
<body>
<h1>
    Choose Your Level :)
</h1>
<div class="navigation">
  <a href="begginer.html" class="nav-link">Beginner</a>
  <a href="intermediate.html" class="nav-link">Intermediate</a>
  <a href="advanced.html" class="nav-link">Advanced</a>
</div>

</body>
</html>

